spring.application.name=ollama
#spring.ai.ollama.chat.model=llama3.1
spring.ai.ollama.chat.model=mistral
#spring.ai.ollama.chat.model=sam4096/qwen2tools
#spring.ai.ollama.chat.model=gemma2:2b
#spring.ai.ollama.chat.model=kuqoi/qwen2-tools

weather.api-key=${WEATHER_API_KEY}
weather.api-url=https://api.weatherapi.com/v1

spring.threads.virtual.enabled=true
logging.level.org.springframework.web: DEBUG